;; -*- emacs-lisp -*- <13/10/18 12:47:22 /home/seb/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "seb-laptop-acer" nil]
  ("uname" "Linux 2.6.32-26-generic")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d"))
 (["sudo" "root" "localhost" nil]
  ("uname" "Linux 3.5.0-25-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 0)))
